<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SurfaceView android:id="@+id/colorPreview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/colorPreview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:id="@+id/values_string"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:text="HEX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/values_hex"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp" />

            <TextView
                android:text="RGB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/values_rgb"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium" />

            <ImageView android:id="@+id/touchedSection"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="27dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/cancelBtn"
        android:text="X"
        android:textColor="#FFF"
        android:background="@android:drawable/presence_offline"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:elevation="24dp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/colorPreview"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="12dp" />

</RelativeLayout>

    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="edu.cmich.rhynd1ml.pictaswab.SwabPanel">-->
